<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pingyinshigao.icu","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="随着月考的结束，家长热切期待着月考成绩的面世，当月考成绩出炉后，却是几家欢喜几家忧。孩子的世界会在乎成绩的高低，也在为此或喜或忧，继而调试自己的内心；家长的世界，闻高而喜，闻低而忧。特别是出乎意料的差的时候，往往先被击溃的是我们的家长，于是月考过后，家长横眉冷对，孩子惶惶不可终日。月考本来的目的是什么？我们通过月考发现什么，找到什么，怎么去做？我们来看看智慧的家长如何去做？ 一、忘记昨天  重新面">
<meta property="og:type" content="article">
<meta property="og:title" content="20年一线老班主任分享：月考过后，智慧家长都这样做">
<meta property="og:url" content="http://pingyinshigao.icu/2025/05/01/hello-world/index.html">
<meta property="og:site_name" content="玉口骏马">
<meta property="og:description" content="随着月考的结束，家长热切期待着月考成绩的面世，当月考成绩出炉后，却是几家欢喜几家忧。孩子的世界会在乎成绩的高低，也在为此或喜或忧，继而调试自己的内心；家长的世界，闻高而喜，闻低而忧。特别是出乎意料的差的时候，往往先被击溃的是我们的家长，于是月考过后，家长横眉冷对，孩子惶惶不可终日。月考本来的目的是什么？我们通过月考发现什么，找到什么，怎么去做？我们来看看智慧的家长如何去做？ 一、忘记昨天  重新面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-01T15:21:20.459Z">
<meta property="article:modified_time" content="2025-05-01T16:40:02.563Z">
<meta property="article:author" content="马老师">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://pingyinshigao.icu/2025/05/01/hello-world/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://pingyinshigao.icu/2025/05/01/hello-world/","path":"2025/05/01/hello-world/","title":"20年一线老班主任分享：月考过后，智慧家长都这样做"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20年一线老班主任分享：月考过后，智慧家长都这样做 | 玉口骏马</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">玉口骏马</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-友情链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BF%98%E8%AE%B0%E6%98%A8%E5%A4%A9-%E9%87%8D%E6%96%B0%E9%9D%A2%E5%AF%B9"><span class="nav-number">1.</span> <span class="nav-text">一、忘记昨天  重新面对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%89%BE%E5%88%B0%E4%BC%98%E7%82%B9%EF%BC%8C%E5%BC%BA%E5%8C%96%E4%BC%98%E7%82%B9%EF%BC%9B%E6%89%BE%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、找到优点，强化优点；找出问题，解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%89%BE%E5%88%B0%E4%BC%98%E7%82%B9%EF%BC%8C%E5%BC%BA%E5%8C%96%E4%BC%98%E7%82%B9%EF%BC%8C%E8%AE%A9%E4%BC%98%E7%82%B9%E6%88%90%E5%B0%B1%E5%AD%A9%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">1、找到优点，强化优点，让优点成就孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%89%BE%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%8E%E5%AD%A9%E5%AD%90%E4%B8%80%E8%B5%B7%E6%89%93%E8%B4%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">2、找出问题，与孩子一起打败问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E5%9B%A0%E7%BB%86%E5%88%86%E6%9E%90%EF%BC%8C%E7%AD%96%E7%95%A5%E5%85%B1%E5%88%B6%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">三、原因细分析，策略共制定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%83%BD%E5%8A%9B%E9%97%AE%E9%A2%98%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%8D%E5%AF%B9%E8%BF%98%E6%98%AF%E6%80%81%E5%BA%A6%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A6%81%E7%90%86%E6%B8%85%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">1、能力问题、方法不对还是态度问题，要理清。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E7%97%87%E4%B8%8B%E8%8D%AF%EF%BC%8C%E6%89%8D%E8%83%BD%E6%9C%80%E7%BB%88%E7%AA%81%E7%A0%B4%EF%BC%8C%E5%AE%8C%E6%88%90%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E"><span class="nav-number">3.2.</span> <span class="nav-text">2、对症下药，才能最终突破，完成自我救赎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%84%E5%88%99%E4%B8%8A%E5%A2%99-%E5%9D%9A%E5%AE%9A%E6%89%A7%E8%A1%8C-%E6%88%90%E8%B4%A5%E5%9C%A8%E6%AD%A4%E4%B8%80%E4%B8%BE"><span class="nav-number">4.</span> <span class="nav-text">四、规则上墙 坚定执行  成败在此一举</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="马老师"
      src="https://s1.imagehub.cc/images/2025/05/01/c80e643087892be8a9f6b125b28a6b41.md.jpg">
  <p class="site-author-name" itemprop="name">马老师</p>
  <div class="site-description" itemprop="description">做一个读书、自我提升的老师，用心陪伴学生们成长；做一个用心经营亲子关系的父亲，用真爱行走在陪伴的岁月里！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/2-9IbtuT1mXHasd1_p9H3g?poc_token=HKmYE2ijR_Jq3iyrIvBrnt_N0PN67brVwW0zkxT4" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;2-9IbtuT1mXHasd1_p9H3g?poc_token&#x3D;HKmYE2ijR_Jq3iyrIvBrnt_N0PN67brVwW0zkxT4" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
  </div>

        </div>
      </div>

      <div class="wechat_OA">
        <span>欢迎关注我的公众号</span>
        <br>
          <!-- 这里添加你的二维码图片 -->
        <img src ="https://s1.imagehub.cc/images/2025/05/02/aedfad8dc541b371a8121731506ba7ef.jpg">
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://linmohan.fun/" title="https:&#x2F;&#x2F;linmohan.fun" rel="noopener" target="_blank">技研录</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://home.linmohan.fun/ziwojieshao/main.html" title="https:&#x2F;&#x2F;home.linmohan.fun&#x2F;ziwojieshao&#x2F;main.html" rel="noopener" target="_blank">本网站由林墨瀚提供技术支持</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pingyinshigao.icu/2025/05/01/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.imagehub.cc/images/2025/05/01/c80e643087892be8a9f6b125b28a6b41.md.jpg">
      <meta itemprop="name" content="马老师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玉口骏马">
      <meta itemprop="description" content="做一个读书、自我提升的老师，用心陪伴学生们成长；做一个用心经营亲子关系的父亲，用真爱行走在陪伴的岁月里！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20年一线老班主任分享：月考过后，智慧家长都这样做 | 玉口骏马">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20年一线老班主任分享：月考过后，智慧家长都这样做
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-01 23:21:20" itemprop="dateCreated datePublished" datetime="2025-05-01T23:21:20+08:00">2025-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-02 00:40:02" itemprop="dateModified" datetime="2025-05-02T00:40:02+08:00">2025-05-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着月考的结束，家长热切期待着月考成绩的面世，当月考成绩出炉后，却是几家欢喜几家忧。孩子的世界会在乎成绩的高低，也在为此或喜或忧，继而调试自己的内心；家长的世界，闻高而喜，闻低而忧。特别是出乎意料的差的时候，往往先被击溃的是我们的家长，于是月考过后，家长横眉冷对，孩子惶惶不可终日。月考本来的目的是什么？我们通过月考发现什么，找到什么，怎么去做？我们来看看智慧的家长如何去做？</p>
<h2 id="一、忘记昨天-重新面对"><a href="#一、忘记昨天-重新面对" class="headerlink" title="一、忘记昨天  重新面对"></a>一、忘记昨天  重新面对</h2><p>与很多家长交流的时候，他们都会告诉我：孩子在小学的时候是如何的优秀？成绩是多么的好？根据我20年的教学经验分析，其实小学阶段的知识量并不多，老师辛勤付出，每天训练，反复讲解，所以小学阶段孩子的成绩上并无太大的差距。但是进入中学我们最需要忘记的是昨天的成绩，       最需要关注的是孩子是否养成良好的学习习惯，预习习惯，复习习惯，自主学习的习惯等。孩子在课堂是否专注，能否自觉学习？这些习惯将是孩子进入中学之后最好的成绩保障，没有这些习惯，怎么可能取得好成绩呢？</p>
<p>智慧的家长会关注细节：孩子的书写，孩子回到家是否复习，预习，是否针对性的做几个题强化训练；有没有记忆单词，有没有坚持阅读等。培养好习惯，赢得好人生，绝不是在昨天的世界里回忆，而是忘记昨天，重新面对。</p>
<h2 id="二、找到优点，强化优点；找出问题，解决问题"><a href="#二、找到优点，强化优点；找出问题，解决问题" class="headerlink" title="二、找到优点，强化优点；找出问题，解决问题"></a>二、找到优点，强化优点；找出问题，解决问题</h2><h3 id="1、找到优点，强化优点，让优点成就孩子"><a href="#1、找到优点，强化优点，让优点成就孩子" class="headerlink" title="1、找到优点，强化优点，让优点成就孩子"></a>1、找到优点，强化优点，让优点成就孩子</h3><p>通过月考，引导孩子梳理开学以来，你自己做的比较好的地方有哪些？你自以为比较成功的做法是什么？引导孩子自己思考，毕竟自己的事情，孩子最了解，也最有发言权。我们寻找自己的优点，是在培养孩子的自信心，让孩子找到自信，确认自身的可爱，相信自己通过强化优点，最终改掉缺点，逐步走向优秀。</p>
<p>家长切记不能一叶障目，看不到孩子的优点，只盯着孩子的缺点。这样容易让孩子感受到自己什么也做不好，从而失去自信，最终对学习失去兴趣，自暴自弃。</p>
<p>家长也可以根据平时的观察，与老师的交流，分享孩子学习生活中的优点，长处，激励孩子，找出优点，强化优点，找到自信，更加努力的去学习、生活。</p>
<h3 id="2、找出问题，与孩子一起打败问题"><a href="#2、找出问题，与孩子一起打败问题" class="headerlink" title="2、找出问题，与孩子一起打败问题"></a>2、找出问题，与孩子一起打败问题</h3><p>作为家长要相信每一个孩子都有一颗上进的心，每一个孩子都渴望优秀的成绩，优异的表现；每一个孩子都希望成为父母的骄傲。可是现实却并不尽如人意，当孩子月考失利后，家长不应太多批判，因为那样只能让孩子失去学习的兴趣，怀疑自己的能力。</p>
<p>智慧家长会接受孩子的失利，接受并不完美的孩子，接纳孩子的情绪。智慧家长会让孩子感受到无论你成功与否，我都会爱着你。你现在出现问题，一定是自身出现了问题，我们一起面对问题，一起寻找解决问题的方法。父母要让孩子感受到我不是孤军奋战，父母会一直在我身边，让孩子感受到父母的爱，更不能愧对父母的爱。</p>
<p>图片</p>
<h2 id="三、原因细分析，策略共制定"><a href="#三、原因细分析，策略共制定" class="headerlink" title="三、原因细分析，策略共制定"></a>三、原因细分析，策略共制定</h2><p>月考结束，孩子都会出现各种各样的问题，我们找到了问题之后，需要与孩子一起寻找问题出现的原因：</p>
<h3 id="1、能力问题、方法不对还是态度问题，要理清。"><a href="#1、能力问题、方法不对还是态度问题，要理清。" class="headerlink" title="1、能力问题、方法不对还是态度问题，要理清。"></a>1、能力问题、方法不对还是态度问题，要理清。</h3><p>上课听不懂，这就是能力的问题；听懂了不会做，或者一做就错这就是方法问题。进入中学，新的环境，自我放松，缺少了进取心，这就是态度问题。</p>
<h3 id="2、对症下药，才能最终突破，完成自我救赎"><a href="#2、对症下药，才能最终突破，完成自我救赎" class="headerlink" title="2、对症下药，才能最终突破，完成自我救赎"></a>2、对症下药，才能最终突破，完成自我救赎</h3><p>当孩子能力不足的时候，父母是不能过多批评，特别是中学阶段数学、物理对于有些孩子来说就是很困难的存在，父母可以帮助孩子预习、复习；也可以找孩子的好朋友周末助力，鼓励孩子大胆的，勇敢的向老师求教，克服畏难心理，迎难而上，才能走出困境。</p>
<p>孩子听得懂，一做就错，这就属于知识掌握不牢固。这需要父母引导孩子养成每天复习当天学习的知识，把基础的知识掌握牢固。然后针对性的做几道同类型的练习题，加强巩固。特别是注意错题本的整理，往往能达到事半功倍的效果。日日清，周周清，月月清，相信孩子会越来越好。</p>
<p>孩子态度出现问题，学习不认真，作业不用心时，一定要严格对待，绝不让步。特别是父母一直陪伴在身边，严格要求的孩子，进入中学，父母监督不到时，往往会放飞自我，上课不认真，自习不学习，把大部分精力用到了说话，捣乱上。</p>
<p>父母要经常与老师联系，及时了解孩子在学校的情况，出现问题，第一时间解决，面对孩子的自我放松，严厉批评，绝不退让，要让孩子看到你的原则，你的决心，你的期待，你的感受。这样孩子才会有所收敛，慢慢改正。</p>
<p>好习惯的养成需要时间，更需要父母与老师携手，坚持督促，监督，管理才能有所成效的。</p>
<h2 id="四、规则上墙-坚定执行-成败在此一举"><a href="#四、规则上墙-坚定执行-成败在此一举" class="headerlink" title="四、规则上墙 坚定执行  成败在此一举"></a>四、规则上墙 坚定执行  成败在此一举</h2><p>找到问题所在，父母要与孩子一起梳理出孩子存在的态度问题，习惯问题，知识漏洞问题等，然后与孩子一起制定计划，制定奖惩规则。特别是孩子应该有的学习态度，一定要梳理出来；孩子问题学科，自身的问题在哪里？我将要如何去做？用什么时间去做？一一落实在字面上，然后把制定的规则张贴在孩子书桌前，自己每天都能看到的地方。</p>
<p>智慧的家长绝不会止步于此，老话说：行百里者半九十。他们会把握好关键一步：把规则落实到实处，落实才是最为关键，最为实效，最接近成功的那一步。</p>
<p>监督好孩子，是对父母最大的考验，无论是时间，还是耐心，还有精力都是挑战。</p>
<p>智慧的父母会在今后的每一天与孩子交流计划落实的情况，表扬优点，指出不足，提出期待。当孩子故态重现，原形毕露时，他们一定会坚守原则，毫不让步，坚定地执行规则，让孩子感受到压力，看到父母的决心，然后才会慢慢改正缺点，取得进步。</p>
<p>月考结束，智慧家长应该接纳孩子，与孩子一起找出问题，解决问题；智慧家长更会与老师沟通交流，一起找寻最科学的、最有效的方法，携手解决孩子存在的问题，真正助力孩子的成长！</p>
<p>希望以上分享对大家有所帮助，谢谢聆听！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>马老师
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://pingyinshigao.icu/2025/05/01/hello-world/" title="20年一线老班主任分享：月考过后，智慧家长都这样做">http://pingyinshigao.icu/2025/05/01/hello-world/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/02/2025/" rel="next" title="陪伴是个大话题，家庭教育指导师跟你聊聊那些事">
                  陪伴是个大话题，家庭教育指导师跟你聊聊那些事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">By 马国 | 由林墨瀚提供技术支持</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
